# Key 01
Name: Tombol 1
Command: xdotool key Ctrl+Alt

# Key 02
Name: Tombol 2
Command: xdotool key Ctrl+Alt

# Key 03
Name: Tombol 3
Command: xdotool key Ctrl+Alt

# Key 04
Name: Tombol 4
Command: xdotool key Ctrl+Alt

# Key 05
Name: Tombol 5
Command: xdotool key Ctrl+Alt

# Key 06
Name: Tombol 6
Command: xdotool key Ctrl+Alt

# Key 07
Name: Tombol 7
Command: xdotool key Ctrl+Alt

# Key 08
Name: Tombol 8
Command: xdotool key Ctrl+Alt

# Key 09
Name: Tombol 9
Command: xdotool key Ctrl+Alt

# Key 10
Name: Tombol 10
Command: xdotool key Ctrl+Alt

# Key 11
Name: Tombol 11
Command: xdotool key Ctrl+Alt

# Key 12
Name: Tombol 12
Command: xdotool key Ctrl+Alt

